
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Registration Form" >
<link rel="icon" type="image/jpeg" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG0YEK8GLF_GWx_rYcO8dgDqfJagjvaZp9_fizuZ_bv79Rj-fWNg"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Registration Form</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.6443" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.6443" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/54be8e68700cc40e378b4567.css?themeRevisionID=5729a665977cdf3f698b4567"/>
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:2px;
        padding-bottom:2px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:rgb(54, 53, 53);
    }

    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:650px;
        color:rgb(255, 255, 255) !important;
        font-family:'Jura';
        font-size:13px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #FFFFFF;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Jura, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Jura, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Jura, sans-serif;
    }
    .form-header-group {
      font-family: Jura, sans-serif;
    }
    .form-label {
      font-family: Jura, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }
  
    .form-line {
      margin-top: 2px;
      margin-bottom: 2px;
    }
  
    .form-all {
        height: 100%;
      width: 650px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 13px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 13px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 13px
    }
  
    .supernova .form-all, .form-all {
      background-color: rgb(54, 53, 53);
      border: 1px solid transparent;
    }
  
    .form-all {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-header {
      color: rgb(255, 255, 255);
    }
    .form-header-group .form-subHeader {
      color: rgb(255, 255, 255);
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: rgb(255, 255, 255);
    }
    .form-sub-label {
      color: 1a1a1a;
    }
  
    .supernova {
      background-color: undefined;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
      .supernova {
        background-image: url("https://i.ytimg.com/vi/X969YmmYtn4/maxresdefault.jpg");
      }
      #stage {
        background-image: url("https://i.ytimg.com/vi/X969YmmYtn4/maxresdefault.jpg");
      }
    
      .form-all {
        background-image: url("../../images/styles/style4_2_bg.gif");
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }
    
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-black_glass.css?3.3.6443"/>
<script src="https://cdn.jotfor.ms/js/vendor/jquery-1.8.0.min.js?3.3.6443" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/js/vendor/autoFill.min.js?v=3.3.6443" type="text/javascript"></script>
<script type="text/javascript">
   reg.init(function(){
      setTimeout(function() {
          $('input_16').hint('ex: myname@example.com');
       }, 20);
      reg.description('input_6', 'What organization are you primarily under. If more than one list them all with commas behind each name.');
      reg.description('input_7', 'Members associated with you in the organization you listed above.');
      reg.alterTexts({"alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","confirmClearForm":"Are you sure you want to clear the form","confirmEmail":"E-mail does not match","email":"Enter a valid e-mail address","incompleteFields":"There are incomplete required fields. Please complete them.","lessThan":"Your score should be less than","numeric":"This field can only contain numeric values","pleaseWait":"Please wait...","required":"This field is required.","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:"});
	reg.clearFieldOnHide="disable";
      setTimeout(function() {
          reg.autoFillInitialize({"customprefix":"jotform_autoFill","menu":"enable","timeout":"4"});
      }, 10)
    /*INIT-END*/
});

   reg.prepareCalculationsOnTheFly([null,{"name":"registrationForm","qid":"1","text":"Registration Form","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"fullName","qid":"3","subLabel":"Enter Name","text":"Full Name","type":"control_textbox"},{"name":"admissionNumber","qid":"4","subLabel":"Enter Admission Number","text":"Admission Number","type":"control_textbox"},null,{"description":"What organization are you primarily under. If more than one list them all with commas behind each name.","name":"contactNumber","qid":"6","subLabel":"Enter 10 digit number","text":"Contact Number","type":"control_textbox"},{"description":"Members associated with you in the organization you listed above.","name":"groupMembers","qid":"7","subLabel":"If single, no names are required","text":"Group Members","type":"control_textarea"},{"name":"eventName8","qid":"8","subLabel":"","text":"Event Name","type":"control_dropdown"},null,{"name":"course","qid":"10","subLabel":"eg. MBA,BBA,B.COM,B.Tech","text":"Course","type":"control_textbox"},null,null,null,null,null,{"name":"email16","qid":"16","text":"E-mail","type":"control_email"},null,null,null,null,null,null,null,null,null,null,null,{"name":"image","qid":"28","text":"29513137_1350585285041241_2239623238168047324_n.5b17b609662917.59223308","type":"control_image"},null,{"description":"","name":"branch","qid":"30","subLabel":"","text":"Branch","type":"control_textbox"},{"description":"","name":"batch","qid":"31","subLabel":"","text":"Batch","type":"control_textbox"},{"description":"","name":"collegeName","qid":"32","subLabel":"","text":"College Name","type":"control_textbox"},{"description":"","name":"enrolmentNumber33","qid":"33","subLabel":"Enter Enrollment Number","text":"Enrolment Number","type":"control_textbox"}]);
   setTimeout(function() {
reg.paymentExtrasOnTheFly([null,{"name":"registrationForm","qid":"1","text":"Registration Form","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"fullName","qid":"3","subLabel":"Enter Name","text":"Full Name","type":"control_textbox"},{"name":"admissionNumber","qid":"4","subLabel":"Enter Admission Number","text":"Admission Number","type":"control_textbox"},null,{"description":"What organization are you primarily under. If more than one list them all with commas behind each name.","name":"contactNumber","qid":"6","subLabel":"Enter 10 digit number","text":"Contact Number","type":"control_textbox"},{"description":"Members associated with you in the organization you listed above.","name":"groupMembers","qid":"7","subLabel":"If single, no names are required","text":"Group Members","type":"control_textarea"},{"name":"eventName8","qid":"8","subLabel":"","text":"Event Name","type":"control_dropdown"},null,{"name":"course","qid":"10","subLabel":"eg. MBA,BBA,B.COM,B.Tech","text":"Course","type":"control_textbox"},null,null,null,null,null,{"name":"email16","qid":"16","text":"E-mail","type":"control_email"},null,null,null,null,null,null,null,null,null,null,null,{"name":"image","qid":"28","text":"29513137_1350585285041241_2239623238168047324_n.5b17b609662917.59223308","type":"control_image"},null,{"description":"","name":"branch","qid":"30","subLabel":"","text":"Branch","type":"control_textbox"},{"description":"","name":"batch","qid":"31","subLabel":"","text":"Batch","type":"control_textbox"},{"description":"","name":"collegeName","qid":"32","subLabel":"","text":"College Name","type":"control_textbox"},{"description":"","name":"enrolmentNumber33","qid":"33","subLabel":"Enter Enrollment Number","text":"Enrolment Number","type":"control_textbox"}]);}, 20); 
</script>
</head>
<body>
    <form action="insert.php" method="POST"></form>
  <input type="hidden" name="formID" value="81562364272457" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_image" id="id_28">
        <div id="cid_28" class="form-input-wide">
          <img alt="" class="form-image" style="border:0" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG0YEK8GLF_GWx_rYcO8dgDqfJagjvaZp9_fizuZ_bv79Rj-fWNg" height="363px" width="578px" data-component="image" />
        </div>
      </li>
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group ">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">
              Registration Form
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_3">
        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
          Full Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_3" name="q3_fullName" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" size="20" value="" placeholder=" " data-component="textbox" required="" />
            <label class="form-sub-label" for="input_3" style="min-height:13px"> Enter Name </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_4">
        <label class="form-label form-label-left form-label-auto" id="label_4" for="input_4"> Admission Number </label>
        <div id="cid_4" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_4" name="q4_admissionNumber" data-type="input-textbox" class="form-textbox validate[AlphaNumeric]" size="20" value="" placeholder=" " data-component="textbox" />
            <label class="form-sub-label" for="input_4" style="min-height:13px"> Enter Admission Number </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_33">
        <label class="form-label form-label-left form-label-auto" id="label_33" for="input_33"> Enrollment Number </label>
        <div id="cid_33" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_33" name="q33_enrolmentNumber33" data-type="input-textbox" class="form-textbox validate[Numeric]" size="20" value="" placeholder=" " data-component="textbox" />
            <label class="form-sub-label" for="input_33" style="min-height:13px"> Enter Enrollment Number </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16">
          E-mail
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_16" class="form-input jf-required">
          <input type="email" id="input_16" name="q16_email16" class="form-textbox validate[required, Email]" size="30" value="" placeholder="ex: myname@example.com" data-component="email" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
          Contact Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_6" name="q6_contactNumber" data-type="input-textbox" class="form-textbox validate[required, Numeric]" size="20" value="" maxLength="10" placeholder=" " data-component="textbox" required="" />
            <label class="form-sub-label" for="input_6" style="min-height:13px"> Enter 10 digit number </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_10">
        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10">
          Course
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_10" class="form-input jf-required">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_10" name="q10_course" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" size="20" value="" placeholder=" " data-component="textbox" required="" />
            <label class="form-sub-label" for="input_10" style="min-height:13px"> eg. MBA,BBA,B.COM,B.Tech </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_30">
        <label class="form-label form-label-left form-label-auto" id="label_30" for="input_30">
          Branch
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_30" class="form-input jf-required">
          <input type="text" id="input_30" name="q30_branch" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" size="20" value="" placeholder=" " data-component="textbox" required="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_31">
        <label class="form-label form-label-left form-label-auto" id="label_31" for="input_31"> Batch </label>
        <div id="cid_31" class="form-input">
          <input type="text" id="input_31" name="q31_batch" data-type="input-textbox" class="form-textbox validate[Alphabetic]" size="20" value="" placeholder=" " data-component="textbox" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_32">
        <label class="form-label form-label-left form-label-auto" id="label_32" for="input_32">
          College Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_32" class="form-input jf-required">
          <input type="text" id="input_32" name="q32_collegeName" data-type="input-textbox" class="form-textbox validate[required, Alphabetic]" size="20" value="" placeholder=" " data-component="textbox" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_8">
        <label class="form-label form-label-left" id="label_8" for="input_8">
          Event Name
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input jf-required">
          <select class="form-dropdown validate[required]" id="input_8" name="q8_eventName8" style="width:250px" data-component="dropdown" required="">
            <option value=""> Select any one </option>
            <option value="DEBATE"> DEBATE </option>
            <option value="QUIZ"> QUIZ </option>
            <option value="POSTER MAKING(HAND MADE)"> POSTER MAKING(HAND MADE) </option>
            <option value="KARAOKE"> KARAOKE </option>
            <option value="PHOTO BOOTH"> PHOTO BOOTH </option>
            <option value="BLOCK AND TACKLE"> BLOCK AND TACKLE </option>
            <option value="MOCK INTERVIEW"> MOCK INTERVIEW </option>
            <option value="MARKET MAY HEM"> MARKET MAY HEM </option>
            <option value="AD ZAP"> AD ZAP </option>
            <option value="CASE STUDY VIDEO"> CASE STUDY VIDEO </option>
            <option value="MANAGEMENT"> MANAGEMENT </option>
            <option value="PHOTOGRAPHY"> PHOTOGRAPHY </option>
            <option value="IDEA GENERATION"> IDEA GENERATION </option>
            <option value="FACE PAINTING"> FACE PAINTING </option>
            <option value="ROADIES"> ROADIES </option>
            <option value="TREASURE HUNT"> TREASURE HUNT </option>
            <option value="GROUP DANCE"> GROUP DANCE </option>
            <option value="SOLO DANCE"> SOLO DANCE </option>
            <option value="DUET DANCE"> DUET DANCE </option>
            <option value="FASHION SHOW"> FASHION SHOW </option>
            <option value="BAND WAR"> BAND WAR </option>
            <option value="DAMSHARAZ"> DAMSHARAZ </option>
            <option value="SHER-O-SHAYARI"> SHER-O-SHAYARI </option>
            <option value="FOOD WITHOUT FIRE"> FOOD WITHOUT FIRE </option>
            <option selected="" value="Select any one"> Select any one </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_7">
        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Group Members </label>
        <div id="cid_7" class="form-input">
          <span class="form-sub-label-container" style="vertical-align:top">
            <textarea id="input_7" class="form-textarea validate[Alphabetic]" name="q7_groupMembers" cols="40" rows="6" data-component="textarea"></textarea>
            <label class="form-sub-label" for="input_7" style="min-height:10px"> If single, no names are required </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-black_glass" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
</form></body>
</html>
