<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <title>Events</title>
    <style>
body, html {
    height: 100%;
    margin: 0;
}
.form-textarea{
    font-family: sans-serif;
    font-size: 25px;
    width: 100%;
}
.a{
    background: url(events.jpg)center top;
    height: 50%;
    position: relative;
    width: 100%;
    background-size: cover;
}

.navbar{
    /*background: url(back2.jpg)no-repeat center center fixed;*/
    border: none;
    padding: 1% 0;
    font-size: 1.2em;
    /*position: relative;*/
}
.navbar-brand{
    min-height: 55px;
    padding: 0 15px 5px;
}
.navbar-default .navbar-nav li a{
    color: #FFF;
    padding-right: 20px;
    font-weight: bold;
}
.navbar-default .navbar-nav li a:hover,.navbar-default .navbar-nav li a .active{
    color: #F3AF07;
    text-decoration: none;
}
.navbar-brand img{
    width: 100px;
    height: 100px;
}

            
            .row{
                margin-left: -15px;
                margin-right: -15px;
            }
            div{
                display: block;
            }
            body{
                font-family: sans-serif;
                font-size: 16px;
            }
            .container{
                margin-right: auto;
                margin-left: auto;
                padding-left: 15px;
                padding-right: 15px;
            }
            @media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.t3-mainbody{
    padding-top: 40px;
    padding-bottom: 40px;
}
.t3-content{
    padding-top: 20px;
    padding-bottom: 20px;
}
article{
    display: block;
}
.clearfix{
    clear: both;
}
.vertical-space2{
    height: 20px;
}
.vertical-space3{
    height: 30px;
}
.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}
    .topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}
</style>
  
        
    </head>
    <body>
        <div class="a">
        <nav class="navbar navbar navbar-default navbar-expand-md navbar-light navbar-fixed-top" id="myScrollspy">
            <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="logo.gif"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-main">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbar-collapse-main">
                    <ul class="navbar-nav ml-auto">
                        <li><a class="active" href="home.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="comingsoon.html">Events</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <!--<li><a href="register.html">Register</a></li>-->
                    </ul>
                </div>
            </div>
        </nav>
        </div>  
        
        <div id="t3-mainbody" class="container t3-mainbody">
            <div class="row">
                <div id="t3-content" class="t3-content col-xs-12">
                    <div class="item-page clearfix">
                        <section class="article-content clearfix">
        <div class="form-textarea">
        <h2><b>5. VIDEOGRAPHY</b></h2>
        <img src="video.jpg" alt="" />
        <p><ul>
            <li>Promotional event: 4th October, 2018 (begins)</li>
            <li>Participants to compile pictures into a video related to Yukti from earlier years as well as current year.</li>
            <li>Videos to be mailed to <a href="yukti@galgotiasuniversity.edu.in">yukti@galgotiasuniversity.edu.in</a></li>
            <li>Video with maximum likes to be announced as the winner on one of the fest days.<br><b>Participation Fees:</b> Rs 50/-<br>
                <b>Volunteers required:</b> 10<br>To keep a record of the incoming videos and the likes generated of each.<br><b>Coordinators required:</b> 2<br>
                To assist the volunteer.<br><b>Materials required</b><br>Computer and internet
        </ul></p>
        </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
        
